AIRTABLE_TOKEN=AIRTABLE_TOKEN_REDACTED.c6c7c0024c1878c90b7949c1bdbbf34af150d462a68b03dd9875e6ed728da583
AIRTABLE_BASE=appQlPzbpST2aQ3ca
AIRTABLE_TABLE_NAME=Tasks
ANTHROPIC_API_KEY=ANTHROPIC_KEY_REDACTED
PORT=4001
TIMEZONE=America/Chicago